REACT_APP_FIREBASE_APIKEY='AIzaSyBHP3YhzrciwiI_mQ9-80MTR87CSRlW8ME'
REACT_APP_AUTH_DOMAIN='examenux-ee1d5.firebaseapp.com'
REACT_APP_DATABASE_URL='https://examenux-ee1d5.firebaseio.com'
REACT_APP_PROJECT_ID='examenux-ee1d5'
REACT_APP_STORAGE_BUCKET='examenux-ee1d5.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='320399450906'
~